<!DOCTYPE html>
<html lang="en">

<head>
    <title>AI for Kids</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="common.css">
<!-- <link rel="stylesheet" href="jgroup.css"> -->
<style>
     /* Create two columns/boxes that floats next to each other */
     navl {
            float: left;
            width: 40%;
            padding: 5%;
        }
p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    
}
p a{
  font-size: 20px;
}
p a:hover{
    color: #f39c12;
}


body {
	margin-right: 13px;
	margin-left: 13px;
}

.instruction{
    width:auto;
    display:block;
    margin-top: 20px ;
    padding: 25px;
    background: #e8e8e8 ;
    margin-left: 350px;
    margin-right: 350px;
    border: 1px solid #c3c6cA;
    color: #333c12;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
    font-size: 1.25em;
    border-left-width: 10px;
    border-left-color: #f9b332;
}

.instructionHeading{
    font-size: xx-large;
    font-style: normal;
}
.container {
    display: flex;
}

    </style>
	
</head>

<body>
    <header>
        <!--<div id="ps">Supported by</div>-->
        <table>
        <tr width=100%>
        <td width=20%><a href="https://iitpkd.ac.in/"><img src="images/IitPkdLogo.png" width=150px height=150px></a></td>
        <td width=100%><h1 id="heading" >Machine Learning for Kids</h1></td>
        <td width=20%><a href="https://creds.iitpkd.ac.in/"><img src="images/CREDS_logo.png" width=100px height=100px></a></td>
        <!-- <td width=20%><a href="https://asapkerala.gov.in/"><img src="images/ASAP.png" width=250px height=150px id="asaplogo"></a></td> -->
        </tr>
        </table>
        
        <myhr>
    </header>
	
   <p>
     We are part of <br>
    <a href="https://creds.iitpkd.ac.in/" style="font-size: 18px;">The Centre for Research and Education in Data Science (CREDS), IIT Palakkad</a>
    </p>
   <div class="flex-container">
    &nbsp;
        <div class="topnav"><a href="https://creds.iitpkd.ac.in/">CREDS</a><a href="../index.html">About Us</a><a href="../dst.html">Data Science Talk Series</a>
        </div>
    </div></div>

    <div class="flex-container">
        &nbsp;
           </div>
    
    <div class = 'instruction'>
        <div class="instructionHeading">Instruction for Demo:</div>
        <div><ol>
            <li>Download Training Dataset <a href="datasetAIForKids">Link</a> </li>
            <li>Go to <a href="https://teachablemachine.withgoogle.com/train/image">Teachable Machine</a></li>
            </ol>
        </div>
    </div>

    

        

</body>
</html>