<!DOCTYPE html>
<html lang="en">

<head>
    <title>Research Talks</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="multimodal.css">
<link rel="stylesheet" href="common.css">

<style>
 
.quote{
    width:auto;
    display:table;
    margin-top: 20px ;
    padding: 25px;
    background: #e8e8e8 ;
    margin-left: 50px;
    margin-right: 50px;
    border: 1px solid #c3c6cA;
    color: #333c12;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
    font-size: 1.25em;
    border-left-width: 10px;
    border-left-color: #f9b332;
}

.credits {
    font-weight: bold;
    text-align: right;
}

.quote a{
    text-align-last: justify ;
    float: right;
    color: #ecac20;
    /*text-decoration: none;*/
}
	
.quote a:active {
    color: #43464A;
}

.quote a:hover {
    color:#43464A;
}

h3{
    font-size: 1.5em;
    margin-top: 20px ;
    margin-left: 50px;
    color: #43464A;
    margin-bottom: 20px;
    text-align: center;
}	

h4{
    font-size: 16px;
    margin-top: 5px ;
    margin-left: 50px;
    margin-right: 50px;
    color: #23262A;
    margin-bottom: 5px;
    font-weight:500;
    text-align: center;    
}

h6{
    font-size: 16px;
    margin-top: 5px ;
    margin-left: 50px;
    margin-right: 50px;
    color: #23262A;
    margin-bottom: 5px;
    font-weight:600;
    text-align: center;    
}

h5{
    background-color: #ecac20;
    font-size: 1.75em;
    margin-top: 15px ;
    margin-left: 50px;
    margin-right: 50px;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;   
    height: 5px;
    text-decoration: underline  ;
}

div.data{
    text-align: center;
}
div.data a{
    font-size: 1.75em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 10px ;
    height: 40px;
    color: #505050;
    margin-bottom: 20px;
    text-align: center;
}
	
div.date{
    
	
    font-size:30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 2px;
    padding-bottom: 5px;
    display: table;
    margin-right: auto;
    margin-left: auto;
    background-color: #404040;
    background-size: 50% auto;
    height: 100%;
    color: #f39c12;
    text-align: center; 
	
}

div.speaker_img {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

div.speaker_img.img {
    width: 200px;
}
.center{
    border-radius: 50%;
}

div.speaker_info{
	text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
div.speaker_info a{
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-top: 10px ;
    height: 40px;
    color: #505050;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 0px;
}
	
div.speaker_info a:active {
    color: #f9b332;
}

div.speaker_info a:hover {
    color: #f39c12;
}
	
.talks{
    display: inline;
    align-self: center;
    justify-content: center;
    text-align: center;
    margin-top: 0px;
    padding: 2px;
    border: 0px solid #c3c6cA;
    color: #333c12;
    font-family: 'Times New Roman';
}
#talksinfo
{
    font-size:18px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#talksinfo a
{
    font-size:18px;
    font-weight: normal;
}

#college {
    font-size:18px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

#college a
{
    font-size:18px;
    font-weight: bold;
    color: #f39c12;
}

div.zoomlink{
    margin: 5px;
    text-align: center;
    display: block;
    box-sizing:content-box;
    justify-content: center;
}
div.zoomlink a{
    font-size: 20px;
    color: #f39c12;
    font-weight: bold;
}

div.zoomlink a:active{
    color: #404040;
}

div.zoomlink a:hover{
    color: #404040;
}	

div.popup{
    justify-content: center;
    text-align: center;
}

footer {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 3px;
  background-color: #202020;
  color: white;
  font-size: 25px;
  text-decoration:wavy;
  font-weight: bold;
}

footer p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer a{
    font-size: 20px;
    font-weight: normal;
    color: #c3c6cA;
}

footer a:active{
    color: #f9b332;
}

footer a:hover{
    color: #f9b332;
}		
	
footer div.popup button.myBtn_multi{
    padding: 10px 10px; font-size:20px;  font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #f39c12;
        background-color: #202020; 
        border: 2px solid; border-color: #f39c12;
}

footer div.popup button.myBtn_multi:hover{
    color: #c3c6cA;
    border-color: #c3c6cA;
}	
	
p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    
}
p a{
  font-size: 20px;
}
p a:hover{
    color: #f39c12;
}
	
counter {
    margin-right: 50px;
    padding: 5px;
	font-size: 25px;
	height: 100%;
	color: #f39c12;
	text-align: center; 
	background-color: #404040;
}

div.counter_align{
	font-size: 25px;
    margin-top:20px;
	text-align:right;
	}
	
#credsids{
	float: left;    
	margin: 0 0 0 15px;
	}
	


	#navbar img {
		display: block;
		width: 200px;
		height: 200px;
		margin: auto;

	}

#ps {
    font-size: 18px;
    font-weight: bold;
    float: right;
	margin-right:0px;
    
}
div.figure1 {
  border-top: none;
  padding-top: 0;
  float: right;
  font-size: 20px;
  font-weight: bold;
  margin-top:10px;
  margin-right:90px;
}
div.figure2 {
  border-top: none;
  padding-top: 0;
  float: right;
  font-size: 20px;
  font-weight: bold;
  margin-top:10px;
  margin-right:70px;
}
	
div.logo_img {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}

div.logo_img.img {
    height: 150px;
    display: inline;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding-left: 150px;
  padding-right: 150px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  padding-bottom: 10px;
}

div.col {
    color: #f39c12;
}
	
    </style>
	
</head>

<body>
    <header>
	<!--<div id="ps">Supported by</div>-->
    <table>
	<tr width=100%>
	<td width=20%><a href="https://iitpkd.ac.in/"><img src="images/IitPkdLogo.png" width=200px height=200px></a></td>
	<td width=100%><h1 id="heading">Florence Nightingale Data Science Talk Series</h1></td>
	<td width=20%><a href="https://creds.iitpkd.ac.in/"><img src="images/CREDS_logo.png" width=100px height=100px></a></td>
	<td width=20%><a href="https://asapkerala.gov.in/"><img src="images/ASAP.png" width=250px height=150px id="asaplogo"></a></td>
	</tr>
    </table>
	
	<myhr>
   </header>
   
 <!--<p>
    We are part of <br>
   <a href="https://creds.iitpkd.ac.in/">The Centre for Research and Education in Data Science (CREDS), IIT Palakkad</a>
   </p>-->
	
   <div class="flex-container">
 &nbsp;
<div class="topnav"><a href="https://creds.iitpkd.ac.in/">CREDS</a><a href="index.html">Organizers</a>
    <a href="dst.html">Data Science Talk Series</a>
	</div></div>

    <div class="flex-container">
        &nbsp;
           </div>

</div>
    </div>
<div class = 'quote'>
    So never lose an opportunity of urging a practical beginning, however small, 
    for it is wonderful how often in such matters the mustard-seed germinates and roots itself. 
    <a href="https://thisisstatistics.org/florence-nightingale-the-lady-with-the-data/#:~:text=Florence%20Ni\ghtingale%20established%20much%20needed,a%20lot%20of%20new%20data.&text=By%20using%20applie
    d%20statistical%20methods,work%20in%20statistics%20saved%20lives."><div class='credits'> – Florence Nightingale </div></a>
</div>

<!--<div class="counter_align">Countdown: <counter id="demo"></counter></div>-->
<h3>Our Past Talk Sessions!!!</h3>
<!--<h4>Stay tuned for our upcoming talks</h4>
<h4>Last Saturday of Every Month</h4>
<h6>11 AM IST</h6>
<div class='zoomlink'><a href="https://zoom.us/j/91615547268">Zoom Meeting Link</a></div>-->

<h4></h4>
<h5></h5>

<br>
<div class='date'>Sept 25th 2021</div>
<div class="speaker_img"><img src="images/bs.png"width='250' alt='Avator' class='center'></div>
<div class="speaker_info"><a href="https://sites.google.com/view/sambaranb/">Dr. Sambaran Bandyopadhyay</a></div>
<div class = 'talks'>
<div id="talksinfo">Applied Scientist</div>
<div id="college"><a>Amazon Science, Bangalore</a></div>
<div id="talksinfo">Title: <a> Graph Representation Learning in the Presence of Community Outliers</a></div>
<div id="talksinfo">Research Areas : <a>Representation Learning on Graphs, Graph Neural Networks, </a></div>
<div id="talksinfo"><a>Machine Learning, Optimization, Computational Sustainability.</a></div>
</div>
<div class='popup'>
	<button class="myBtn_multi" 
	style='padding: 15px 15px;font-size:16px; 
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 18px;
	font-weight:500 ;'>
		Read Abstract</button>
	<div  class="modal modal_multi">
		<div class="modal-content">
			<span class="close close_multi">×</span>
			<div class="modal-header"><div class="title">Graph Representation Learning in the Presence of Community Outliers</div></div>
			<div class="modal-body">
			Graph representation learning has received significant interest in the machine learning community. 
				Different types of algorithms such as skip-gram based optimization, matrix factorization, deep-autoencoders and more recently,
				 graph neural networks are proposed in the literature. Analysis of outliers in a graph is important as all real-life networks 
				 contain outlier nodes. A (community) outlier in a graph is a node that violets the graph's overall community structure. 
				 Recent studies have shown that outlier nodes can affect the embeddings of other regular nodes in a graph. Further, 
				 their embeddings can get mixed easily with other regular nodes, making it difficult to detect them by post-processing.
				  So, it is crucial to reduce the effect of outlier nodes on the embeddings of other nodes in a graph and detect them in an 
				  integrated way.
				In this talk, we characterize different types of outliers present in an attributed graph. 
				We discuss some of our recently proposed approaches that integrate outlier detection and network embedding into a single 
				framework and hence minimize the effect of outliers on the embeddings of regular nodes in a graph. We would also present 
				experimental results to motivate the problem and show the usefulness of such integrated approaches
			</div></div><div id="overlay"></div></div></div><br><br>
				
				
<div class='date'>Aug 28th 2021</div>
<div class="speaker_img"><img src="images/vnb.jpg"width='250' alt='Avator' class='center'></div>
<div class="speaker_info"><a href="https://www.iith.ac.in/~vineethnb/research.html">Dr. Vineeth N Balasubramanian</a></div>
<div class = 'talks'>
<div id="talksinfo">Head (AI) & Associate Professor, CSE</div>
<div id="college"><a>Indian Institute of Technology, Hyderabad</a></div>
<div id="talksinfo">Title: <a> Explaining Neural Networks: A Causal Perspective</a></div>
<div id="talksinfo">Research Areas : <a>Deep Learning, Machine Learning, Computer Vision,</a></div>
<div id="talksinfo"><a>Optimization, Real-world Applications.</a></div>
</div>
<div class='popup'>
    <button class="myBtn_multi" 
    style='padding: 15px 15px;font-size:16px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    font-weight:500 ;'>
        Read Abstract</button>
    <div class="modal modal_multi">
        <div class="modal-content">
            <span class="close close_multi">×</span>
            <div class="modal-header"><div class="title">Explaining Neural Networks: A Causal Perspective</div></div>
    <div class="modal-body">
        The last decade has seen rapid strides in Artificial Intelligence (AI) moving from being a fantasy to a reality that is a part of each one of our lives, embedded in various technologies.
        A catalyst of this rapid uptake has been the enormous success of deep learning methods for addressing problems in various domains including computer vision, 
        natural language processing, and speech understanding. However, as AI makes its way into risk-sensitive and safety-critical applications such as healthcare, 
        aerospace and finance, it is essential for AI models to not only make predictions but also be able to explain their predictions, 
        and be robust to adversarial inputs. This talk will introduce the audience to this increasingly important area of explainable and robust AI, 
        as well as describe some of our recent research in this domain, especially the role of causality in explaining neural networks. 
        While existing methods for neural network attributions (for explanations) are largely statistical, 
        we propose a new attribution method for neural networks developed using first principles of causality (to the best of our knowledge, the first such). 
        This talk will also include an overview of our other recent efforts in exploring causal inference towards explainable neural networks.
    </div></div><div id="overlay"></div></div></div><br><br>




<hr>
<footer>
    <p>Supported By</p><br>
    <div class="row">
        <div class="column">
          <img src="images/CREDS_logo.png" height='150' class='center'>
          <a href="https://creds.iitpkd.ac.in/">
            <figcaption >Centre for Research and Education in Data Science (CREDS)</figcaption></a>
        </div>
        <div class="column">
          <img src="images/ASAP.png" height='150' class='center'>
          <a href="https://asapkerala.gov.in/">
            <figcaption>Additional Skill Acquisition Programme(ASAP)</figcaption></a>
        </div><br><br><br><br><br><br><br><br>
	

    <hr style="margin-left: 50px; margin-right: 50px; size: 3px;"><p>Florence Nightingale</p>
    <p><a href="https://www.health.org.uk/news-and-comment/blogs/an-unlikely-data-pioneer-florence-nightingale">
        An unlikely data pioneer: four lessons for today’s data analysts from Florence Nightingale</a></p>
    </footer>    
	    
	    

<script>
    // Get the modal
    var modalparent = document.getElementsByClassName("modal_multi");

    // Get the button that opens the modal
    var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

    // Get the <span> element that closes the modal
    var span_close_multi = document.getElementsByClassName("close_multi");

    // When the user clicks the button, open the modal
    function setDataIndex() {

        for (i = 0; i < modal_btn_multi.length; i++)
        {
            modal_btn_multi[i].setAttribute('data-index', i);
            modalparent[i].setAttribute('data-index', i);
            span_close_multi[i].setAttribute('data-index', i);
        }
    }



    for (i = 0; i < modal_btn_multi.length; i++)
    {
        modal_btn_multi[i].onclick = function() {
            var ElementIndex = this.getAttribute('data-index');
            modalparent[ElementIndex].style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span_close_multi[i].onclick = function() {
            var ElementIndex = this.getAttribute('data-index');
            modalparent[ElementIndex].style.display = "none";
        };

    }

    window.onload = function() {

        setDataIndex();
    };

    window.onclick = function(event) {
        if (event.target === modalparent[event.target.getAttribute('data-index')]) {
            modalparent[event.target.getAttribute('data-index')].style.display = "none";
        }

        // OLD CODE
        if (event.target === modal) {
            modal.style.display = "none";
        }
    };

//XXXXXXXXXXXXXXXXXXXXXXX    Modified old code    XXXXXXXXXXXXXXXXXXXXXXXXXX

// Get the modal

    var modal = document.getElementById('myModal');

// Get the button that opens the modal
    var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
    var span = modal.getElementsByClassName("close")[0]; // Modified by dsones uk

// When the user clicks on the button, open the modal

    btn.onclick = function() {

        modal.style.display = "block";
    }

// When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }



</script>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Sep 25, 2021 11:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>


</body>
</html>
