<!DOCTYPE html>
<html lang="en">

<head>
    <title>ML for Younger Brains</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="common.css">
    <!-- <link rel="stylesheet" href="jgroup.css"> -->
<style>
     /* Create two columns/boxes that floats next to each other */
     navl {
            float: left;
            width: 40%;
            padding: 5%;
        }
p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    
}
p a{
  font-size: 20px;
}
p a:hover{
    color: #f39c12;
}


body {
	margin-right: 13px;
	margin-left: 13px;
}

.event{
    width:auto;
    display:block;
    margin-top: 20px ;
    padding: 15px;
    background: #e8e8e8 ;
    margin-left: 350px;
    margin-right: 350px;
    border: 1px solid #c3c6cA;
    color: #333c12;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
    font-size: 1.15em;
    border-left-width: 10px;
    border-left-color: #f9b332;
}

.eventName{
    font-size: 1.6em;
    color: #23262A;
    text-align: center;
    margin-top: 20px ;
    margin-left: 50px;
    margin-bottom: 15px;
    text-decoration: underline;
    font-weight: bold;

}

.eventDesc{
    font-size: 1.2em;
    color: #43464A;
    text-align: center;
    margin-left: 50px;
    margin-bottom: 20px;
}
.eventInstr{
    font-size: 1.15em;
    color: #000000;
    margin-top: 20px ;
    font-weight: bold;
    margin-left:25px
}


.container {
    display: flex;
}

h3{
    font-size: 1.5em;
    margin-top: 20px ;
    margin-left: 50px;
    color: #43464A;
    margin-bottom: 20px;
    text-align: center;
}	

h4{
    font-size: 17px;
    margin-top: 5px ;
    margin-left: 50px;
    margin-right: 50px;
    color: #23262A;
    /* color: #000000; */
    margin-bottom: 5px;
    font-weight:500;
    text-align: center;    
}

h5{
    background-color: #ecac20;
    font-size: 1.75em;
    margin-top: 15px ;
    margin-left: 50px;
    margin-right: 50px;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;   
    height: 5px;
    text-decoration: underline  ;
}


    </style>
	
</head>

<body>
    <header>
        <table>
        <tr width=100%>
        <td width=10%><a href="https://iitpkd.ac.in/"><img src="images/IitPkdLogo.png" width=150px height=150px></a></td>
        <td width=100%><h1 id="heading"  >Machine Learning for Younger Brains</h1></td>
        <td width=20%><a href="https://creds.iitpkd.ac.in/"><img src="images/CREDS_logo.png" width=100px height=100px></a></td>
        </tr>
        </table>
        
        <myhr>
    </header>
	
   <p>
     We are part of <br>
    <a href="https://creds.iitpkd.ac.in/" style="font-size: 18px;">The Centre for Research and Education in Data Science (CREDS), IIT Palakkad</a>
    </p>
   <div class="flex-container">
    &nbsp;
        <div class="topnav"><a href="https://creds.iitpkd.ac.in/">CREDS</a><a href="../index.html">About Us</a>
            <!-- <a href="../dst.html">Data Science Talk Series</a> -->
        </div>
    </div></div>

    <div class="flex-container">
        &nbsp;
           </div>
    
    <br><br>
    <h3>Welcome Younger Brains !!!</h3>
    <h4>Here we are with a humble effort in orienting younger brains into the world of machine learning and data science. </h4>
    <h4>As data is the new fuel, it is better if we prepare well on making the best use of it.</h4>
    <h4>Here, through simple examples, we are attempting to make our young enthusiasts marvel at machine learning and data science.</h4>
    <h3>So, let's begin!</h3>
    <h5></h5>
    

    <div class = 'event'>
        <div class="eventName">Science Quest and Crystal</div> 
        <div class="eventDesc">A Residential Science Camp  -  May 4<sup>th</sup> - 14 <sup>th</sup> 2022</div>
        <div class="eventInstr">Instructions for Demo:</div>
        <div class="eventInstrList"><ol>
            <li>Download Training Dataset <a href="https://drive.google.com/drive/folders/1jm-WDX3pktDp-a6mnIre6beiOIGXooP7?usp=sharing">Link</a> </li>
            <li>Go to <a href="https://teachablemachine.withgoogle.com/train/image">Teachable Machine</a></li>
            </ol>
        </div>
    </div>

    

        

</body>
</html>